<html>
<head>
	<ul>
		<meta charset="utf-8">
	<title>Futuro</title>
		<li><a href="index.html"><img src="inicio.jpg"></a></li>
		<li><a href="MisPas.html"><img src="de.png"></a></li>
		<li><a href="Futuro.html"><img src="futuro.png"></a></li>
	</ul>
</head>
<body background="5.jpg">
<center><font color="#117A65" face="Kristen ITC" size="26">
<h1>"Quien Sere En Mi Futuro"</h1>
<p>En mi futuro es pero ser alguien prospero economicamente con un buen empleo ser
graduado de la universidad , tener mi propia empresa ayudar y poder  ayudar alas 
persona con bajos recursos .
Tener una  fundacion para los niños necesitados y en ese mismo lugar enseñarles estudios.</p>
<img src="yo.jpg">
</center></font>
</body>
</html>